diff --git a/Gaul_Town b/Gaul_Town
index 627cd27..c1bfb2f 100644
Binary files a/Gaul_Town and b/Gaul_Town differ
diff --git a/app.py b/app.py
index a0ef862..d4d3c97 100644
--- a/app.py
+++ b/app.py
@@ -5,21 +5,12 @@ import sqlite3
 from flask import g
 app = Flask(__name__)
 import json
-#from flask_basicauth import BasicAuth
 from flask_httpauth import HTTPBasicAuth
 
 
-#app.config['BASIC_AUTH_USERNAME'] = 'sayak'
-#app.config['BASIC_AUTH_PASSWORD'] = 'sen'
-#basic_auth = BasicAuth(app)
-
-
 auth = HTTPBasicAuth()
-
 USER_DATA = {
-    "sayak": "sen1",
-    "sayak": "sen",
-    "hola": "amigo1"
+    "root": "password"
 }
 
 
@@ -31,7 +22,6 @@ for row in rows:
 	USER_DATA[row[0]]=row[1]
 
 
-
 @auth.verify_password
 def verify(username, password):
     if not (username and password):
@@ -39,17 +29,15 @@ def verify(username, password):
     return USER_DATA.get(username) == password
 
 
-
-
 @app.route('/')
-@auth.login_required
 def index():
-	return "Working"
+	return jsonify({"status":"Working"})
 
-@app.route('/gauls',methods=['GET'])
+
+@app.route('/gauls/<id_>',methods=['GET'])
 @auth.login_required
-def gauls():
-	id_ = request.args.get('id')
+def gauls(id_):
+	print(id_)
 	if (id_==None): return allgauls()
 	else: return gaul(id_)
 
@@ -71,6 +59,7 @@ def gaul(id_):
 	con.close()
 	return jsonify(txt)
 
+
 def allgauls():
 	con = sqlite3.connect("Gaul_Town")
 	cur = con.cursor()
@@ -91,6 +80,7 @@ def allgauls():
 	con.close()
 	return jsonify(txt)
 
+
 @app.route('/add',methods=['POST'])
 @auth.login_required
 def add_():
@@ -114,39 +104,32 @@ def add_():
 	cur.execute("SELECT * from 'Citizens' WHERE contact_number = ?;",(contact_,))
 	id_ = (cur.fetchone())[0]
 	cur.close()
-	
 	return gaul(id_)
 
 
-@app.route('/remove',methods=['DELETE'])
+@app.route('/remove/<id_>',methods=['DELETE'])
 @auth.login_required
-#@basic_auth.required
-def remove():
+def remove(id_):
 	con = sqlite3.connect("Gaul_Town")
 	cur = con.cursor()
-	id_ = request.args.get('id')
-	contact_ = request.args.get('contact')
+	id_ = serialize(id_)
+	#id_ = request.args.get('id')
+	#contact_ = request.args.get('contact')
 
 	if (id_ != None): 
 		cur.execute("DELETE from 'Citizens' WHERE id = ?;",(id_,))
 		con.commit()
 		con.close()
 		return "Gaul-ID = "+ id_ + " is no more a part of Gaul Family"
-	elif (contact_ != None):
-		cur.execute("DELETE from 'Citizens' WHERE contact_number = ?;",(contact_,))
-		con.commit()
-		con.close()
-		return "Gaul with Contact Number= "+ contact_ + " is no more a part of Gaul Family"
 	else: return "Please enter a valid Gaul-ID"
 
 
-@app.route('/update',methods=['PUT'])
+@app.route('/update/<id_>',methods=['PUT'])
 @auth.login_required
-#@basic_auth.required
 def update():
 	con = sqlite3.connect("Gaul_Town")
 	cur = con.cursor()
-	id_ = request.args.get('id')
+	#id_ = request.args.get('id')
 	first_name = serialize(request.args.get('fname'))
 	last_name = serialize(request.args.get('lname'))
 	contact_ = serialize(request.args.get('contact'))
@@ -162,6 +145,7 @@ def update():
 	else: return "Please enter a valid Gaul-ID"
 	return gaul(id_)
 
+
 def serialize(query):
 	query = query.replace(";","")
 	query = query.replace("'","")
